@font-face {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/san-francisco-pro-display-regular.woff2) format("woff2"),
        url(../../fonts/san-francisco-pro-display-regular.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 600;
  src: url(../../fonts/san-francisco-pro-display-semibold.woff) format("woff2"),
        url(../../fonts/san-francisco-pro-display-semibold.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: "SF Pro Display";
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/san-francisco-pro-display-bold.woff2) format("woff2"),
        url(../../fonts/san-francisco-pro-display-bold.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 700;
  src: url(../../fonts/barlow-bold.woff2) format("woff2"),
      url(../../fonts/barlow-bold.woff) format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Barlow";
  font-style: normal;
  font-weight: 400;
  src: url(../../fonts/barlow-regular.woff2) format("woff2"),
      url(../../fonts/barlow-regular.woff) format("woff");
  font-display: swap;
}
