.banner {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 10px;
  min-height: 90px;
  margin-bottom: 80px;
}

.banner__container {
  position: relative;

  width: 300px;
  min-height: 90px;
  padding: 6px 42px;

  text-align: center;

  background-color: @second-bg-color;
}

.banner__title {
  margin: 0;
  margin-bottom: 8px;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #ffffff;
}

.banner__br-mobile-hidden {
  display: none;
}

.banner__img {
  position: absolute;

  &--quad-bike {
    top: 35px;
    left: 9px;
  }

  &--cross-country-vehicle {
    top: 39px;
    right: 12px;
  }
}

.banner__link {
  display: block;
  width: 132px;
  height: 33px;
  margin: 0 auto;

  font-size: 14px;
  line-height: 35px;
  color: @main-color-text;
  text-transform: uppercase;

  background-color: #ffffff;
}

@media (min-width: @desktop-width) {
  .banner {
    width: @desktop-width;
    padding: 0 135px;
    min-height: 165px;
    margin-bottom: 72px;
  }

  .banner__container {
    position: relative;

    display: flex;
    width: 100%;
    min-height: 165px;
    padding: 28px 123px;
  }

  .banner__title {
    width: 310px;
    margin: 0;
    margin-left: auto;

    font-size: 36px;
    line-height: 36px;
    text-align: start;
  }

  .banner__title > span {
    text-transform: uppercase;
  }

  .banner__br-mobile-hidden {
    display: block;
  }

  .banner__img {
    &--quad-bike {
      top: 33px;
      left: 71px;

      width: 152px;
      height: 116px;
    }

    &--cross-country-vehicle {
      top: 33px;
      left: 223px;

      width: 175px;
      height: 113px;
    }
  }

  .banner__link {
    display: block;
    width: 284px;
    height: 57px;
    margin: 0;
    margin-top: 25px;
    padding-top: 3px;
    margin-left: 10px;

    font-size: 24px;
    line-height: 50px;
  }
}
