.footer {
  min-height: 496px;
}

.footer__container {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 10px;
}

.footer__column {

  &:nth-child(2) {
    margin-bottom: 40px;
  }
}

.subscribe__text {
  margin-bottom: 20px;
  padding: 0 40px;

  font-size: 14px;
  line-height: 17px;
  font-weight: 700;
  text-align: center;
}

.subscribe__form {
  display: flex;
  width: 100%;
  min-height: 33px;
  margin-bottom: 41px;
}

.subscribe__field {
  flex-grow: 1;
  padding: 8px 8px 8px 14px;

  border: 0;

  &::placeholder {
    font-size: 14px;
    line-height: 17px;
    color: #c4c4c4;
  }
}

.subscribe__btn {
  width: 117px;
  min-height: 33px;

  font-size: 11px;
  line-height: 13px;
  letter-spacing: 0.12em;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: @second-bg-color;
  border: 0;

  cursor: pointer;

  &:hover {
    background-color: darken(@second-bg-color, 10%);
  }

  &:active {
    background-color: darken(@second-bg-color, 10%);
    opacity: 0.7;
  }
}

.footer__column {
  display: flex;
  flex-direction: column;
}

.footer__inner-wrapper {
  border-top: 2px solid rgba(47, 48, 53, 0.1);
  border-bottom: 2px solid rgba(47, 48, 53, 0.1);

  &:last-child {
    border-top: 0;
  }
}

.footer__text {
  position: relative;

  width: 100%;
  min-height: 50px;
  padding: 0 6px;
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #7f7f7f;
  text-align: start;

  background-color: transparent;
  border: 0;

  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    right: 7px;
    top: 23px;

    width: 12px;
    height: 7px;

    background: url("../../img/footer-btn-arrow.svg") no-repeat;
    background-size: 12px 7px;
  }
}

.footer__icon-arrow {
  position: absolute;
  top: 21px;
  right: 6px;

  transform: rotate(90deg);
}

.footer__list {
  display: none;

  padding: 0 10px;

  &--information-closed {
    display: none;
  }

  &--store-closed {
    display: none;
  }

  &--information-opened {
    display: block;
  }

  &--store-opened {
    display: block;
  }

  &--nojs {
    display: block;
  }
}

.footer__link {
  font-size: 14px;
  line-height: 17px;
  color: @main-color-text;
}

.footer__bottom {
  display: flex;
  flex-direction: column;
}

.footer__link-bottom {
  font-size: 10px;
  line-height: 12px;
  color: #48494d;

  &:first-child {
    margin-bottom: 12px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    min-height: 232px;
    padding-top: 39px;

    background-color: #f0f0f4;
  }

  .footer__container {
    width: @desktop-width;
    padding: 0 135px;
  }

  .footer__top {
    display: flex;
    flex-wrap: wrap;

    margin-bottom: 41px;
  }

  .footer__column {
    &:first-child {
      width: 294px;
      margin-right: 160px;
      padding-top: 4px;
    }

    &:nth-child(2) {
      flex-direction: row;
      width: 384px;
      margin: 0;
    }

    &:last-child {
      width: 300px;
    }
  }

  .footer__inner-wrapper {
    border: 0;

    &:first-child {
      width: 189px;
    }

    &:last-child {
      flex-grow: 1;
    }
  }

  .subscribe__text {
    width: 222px;
    margin-bottom: 34px;
    padding: 0;

    text-align: start;
  }

  .subscribe__form {
    margin-bottom: 0;
  }

  .subscribe__btn {
    width: 109px;
  }

  .footer__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0;
    padding-right: 20px;
  }

  .footer__link {
    display: block;
    min-height: 22px;
  }

  .footer__text {
    position: relative;

    width: auto;
    min-height: auto;
    padding: 0;
    margin: 0;
    margin-bottom: 4px;

    line-height: 17px;
    font-weight: 700;
    color: @main-color-text;

    cursor: auto;
  }

  .footer__icon-arrow {
    display: none;
  }

  .footer__bottom {
    flex-direction: row;
  }

  .footer__link-bottom {
    &:first-child {
      margin-left: 454px;
      margin-right: 81px;
    }
  }
}

