.popular-goods {
  margin-bottom: 78px;
}

.popular-goods__title,
.product-title {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 37.5px;

  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.popular-goods__title {
  margin-bottom: 21px;
}

.product-title {
  margin-bottom: 21px;
}

.popular-goods__container,
.product-container {
  width: @mobile-width;
  padding-left: 10px;
  margin: 0 auto;


  &:last-child {
    padding: 0 25px;
  }
}

.product-type {
  display: flex;
  width: 310px;
  margin-bottom: 3px;

  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.product-type__item {
  position: relative;

  min-height: 28px;
  margin-right: 31px;

  &--current::before {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    bottom: 0;

    height: 2px;

    background-color: @second-bg-color;
  }
}

.product-type__link {
  min-height: 100%;

  font-family: "Barlow", "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: @main-color-text;
  letter-spacing: nowrap;

  &--current {
    font-weight: 700;
  }
}

@media (min-width: @desktop-width) {
  .popular-goods {
    margin-bottom: 87px;
  }

  .popular-goods__title,
  .product-title {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 135px;

    text-align: left;
  }

.product-title {
  margin-bottom: 13px;
}

  .popular-goods__title {
    margin-bottom: 21px;

    font-family: "Barlow", "Arial", sans-serif;
  }

  .popular-goods__container,
  .product-container {
    position: relative;

    width: @desktop-width;
    padding: 0 135px;
    margin: 0 auto;

    &:last-child {
      padding: 0 135px;
    }
  }

  .product-type {
    width: 100%;
    margin-bottom: 30px;

    overflow-x: auto;

    &--recommended {
      margin-bottom: 36px;
    }
  }

  .product-type__item {
    margin-right: 51px;
  }

  .product-type__link {
    font-family: "SF Pro Display", "Arial", sans-serif;
    font-size: 15px;
  }
}
