.products {
  width: @mobile-width;
  margin: 0 auto;
  margin-bottom: 40px;
  padding: 0 25px;
}

.products__list {
  grid-gap: 40px;
  margin-bottom: 42px;
}

// .product__item--mobile-hidden {
//   display: none;
// }

.product__img--jet-ski-position {
  top: 13%;
  left: 3%;
}

.products__btn-show-more {
  margin-bottom: 40px;
}
