// PRODUCT__CARD-TOP
.product-card {
  margin-bottom: 80px;
}

.product-card__container {
  width: @mobile-width;
  margin: 0 auto;
  padding: 0 16px;

  &:first-child {
    margin-bottom: 80px;
  }

  &:last-child {
    padding: 0 10px;
  }
}

.product-card__wrapper {
  display: flex;
  flex-direction: column;
  min-height: 600px;
}

.column-left {
  position: relative;

  display: flex;
  flex-direction: column;
  padding: 20px 0;
  margin-bottom: 20px;

  width: 288px;
  min-height: 420px;
  order: 1;

  text-align: center;
}

.column-right {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 22px;
}

.product-card__sale {
  position: absolute;
  top: 0;
  left: 0;

  width: 63px;
  min-height: 25px;
  padding: 6px 15px;

  font-size: 12px;
  line-height: 14px;
  color: #ffffff;
  letter-spacing: 0.07em;
  text-transform: uppercase;

  background-color: @second-bg-color;
}

.product-card__img {
  position: absolute;
  top: 51px;
  left: 19px;
}

.product-card__price-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: auto;
}

.product-card__price-prev {
  position: relative;

  font-family: "Barlow", "Arial", sans-serif;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: #c4c4c4;

  &::before {
    position: absolute;
    content: "";
    top: 18px;
    left: 69px;
    width: 132px;
    height: 2px;
    background-color: #c4c4c4;
    transform: rotate(-11deg);
  }
}

.product-card__price-new {
  margin-top: 10px;

  font-family: "Barlow", "Arial", sans-serif;
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

.product-card__link-cheaper {
  margin-top: 10px;

  font-size: 15px;
  line-height: 18px;
  color: @second-color-text;
}

.product-card__title {
  margin: 0;
  margin-bottom: 40px;

  font-size: 20px;
  line-height: 24px;
}

.product-card__code {
  width: 288px;
  margin-bottom: 6px;

  font-size: 15px;
  line-height: 18px;
  color: @main-color-text;
  opacity: 0.6;
}

.product-card__btn {
  padding: 0;

  background-color: transparent;
  border: 0;

  cursor: pointer;

  &--favourite {
    margin-right: 29px;
  }

  &--compare {
    margin-right: 25px;
  }
}

.product-card__btn-wrapper,
.product-card__list {
  display: none;
}

.product-card__btn-buy {
  display: block;

  width: 288px;
  min-height: 50px;

  font-size: 14px;
  line-height: 17px;
  color: #ffffff;
  text-align: center;
  letter-spacing: 0.12em;
  text-transform: uppercase;

  background-color: @second-bg-color;

  &--mobile-order {
    order: 2;

    padding-top: 17px;
  }
}

.self-delivery__item--mobile-hidden {
  display: none;
}

.rating-star {
  display: grid;
  grid-template-columns: repeat(5, 20px);
  grid-gap: 7px;
}

.rating-star__item {
  width: 20px;
  min-height: 27px;
}

.rating-star__icon {
  fill: #c4c4c4;

  &--active {
    fill: @second-fill-color;
  }
}

.product-card-navigation__list {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  margin-bottom: 16px;
}

.product-card-navigation__link {
  display: block;
  min-height: 40px;

  font-family: "Barlow", "Arial", sans-serif;
  color: @main-color-text;

  &:hover {
    font-weight: 700;
  }

  &--current {
    font-weight: 700;
  }
}

// PRODUCT__CARD-BOTTOM

.self-delivery {
  padding-right: 6px;
}

.self-delivery__form {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.self-delivery__label {
  width: 100%;

  font-family: "Barlow", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;

  &--search {
    margin-bottom: 12px;
  }
}

.self-delivery__input-search {
  width: 100%;
  min-height: 35px;
  padding: 8px 20px;
  margin-bottom: 24px;

  font-family: "Barlow", "Arial", sans-serif;
  font-size: 15px;
  line-height: 18px;
  color: #c4c4c4;

  border: 0;
}

.self-delivery__inner-wrapper {
  position: relative;

  display: flex;
  justify-content: space-between;
  min-height: 40px;
  margin: 0;
  padding-top: 14px;

  &::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    left: 0;

    height: 1px;

    background-color: #c4c4c4;
  }
}

.self-delivery__checkbox {
  position: relative;
  order: 1;

  & + .self-delivery__label--checkbox::before {
    position: absolute;
    content: "";
    top: 17px;
    right: 7px;

    width: 14px;
    height: 14px;

    border: 2px solid #c4c4c4;
    border-radius: 3px;
    opacity: 0.54;
    cursor: pointer;
  }

  &:checked + .self-delivery__label--checkbox::before {
    border: 2px solid @second-fill-color;
    cursor: pointer;
  }

  &:checked + .self-delivery__label--checkbox::after {
    position: absolute;
    content: "";
    top: 20.5px;
    right: 10.5px;

    width: 6.86px;
    height: 6.86px;

    background-color: @second-fill-color;
    border-radius: 2px;
    cursor: pointer;
  }
}

.self-delivery__label--checkbox {
  order: 2;
  cursor: pointer;
}

.self-delivery__list {
  position: relative;

  display: flex;
  justify-content: space-between;
  min-height: 250px;

  &::before {
    position: absolute;
    content: "";
    bottom: -20px;
    right: 0;
    left: 0;

    height: 1px;

    background-color: #c4c4c4;
  }
}

.self-delivery__item {
  display: none;

  font-size: 15px;
  line-height: 18px;
  color: rgba(47, 48, 53, 0.7);

  &:first-child {
    width: 105px;

    font-weight: 600;
    color: @main-color-text;
  }

  &:nth-child(2) {
    width: 145px;
  }

  &--open-always {
    display: block;
  }

  &--opened {
    display: block;
  }
}

.self-delivery__header {
  &--address {
    margin-bottom: 21px;
  }

  &--working {
    margin-bottom: 66px;
  }

  &--available {
    margin-bottom: 20px;
  }
}

.self-delivery__subitem {
  &--address {
    margin-bottom: 103px;
    white-space: nowrap;
  }

  &--mode {
    position: absolute;
    top: 62px;
    left: 0;

    display: grid;
    grid-template-columns: 45px 85px;
    grid-gap: 5px 103px;
  }

  &--in-stock {
    margin-bottom: 19px;
  }
}

.self-delivery__btn-buy {
  position: absolute;
  bottom: 0;
  left: 6px;

  width: 288px;
  padding-top: 16px;
}

.self-delivery__show-all-store {
  display: block;
  margin-top: 40px;

  font-size: 16px;
  line-height: 19px;
  color: @second-color-text;
  text-decoration-line: underline;
}

@media (min-width: @desktop-width) {
  .product-card {
    margin-bottom: 15px;
  }

  .product-card__container {
    width: @desktop-width;
    margin: 0 auto;
    padding: 0 135px;

    &:first-child {
      margin-bottom: 75px;
    }

    &:last-child {
      padding: 0 135px;
    }
  }

  .product-card__wrapper {
    display: grid;
    grid-template-rows: 494px 90px;
    grid-column-gap: 100px;
    min-height: 589px;
  }

  .column-left {
    grid-row: 1/3;
    width: 500px;
    min-height: 579px;
    padding: 0;
    margin: 0;
    order: 0;
  }

  .product-card__sale {
    width: 94px;
    min-height: 44px;
    padding: 13px 25px;

    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.12em;

    border-radius: 3px;
  }

  .product-card__img {
    top: 70px;
    left: 0;

    width: 500px;
    min-height: 375px;
  }

  .product-card__price-prev {

    &::before {
      top: 20px;
      left: 178px;
      transform: rotate(-10deg);
    }
  }

  .column-right {
    flex-wrap: wrap;
    align-content: flex-start;
    width: 570px;
    margin: 0;
  }

  .product-card__title {
    width: 100%;
    min-height: 72px;
    margin-bottom: 6px;

    font-size: 30px;
    line-height: 36px;
    font-weight: 700;
  }

  .product-card__code {
    width: 100%;
    margin-bottom: 22px;
  }

  .product-card__btn {

    &--favourite {
      min-height: 22px;
    }

    &--compare {
      min-height: 27px;
    }
  }

  .rating-star {
    grid-gap: 9px;
  }

  .product-card__btn-wrapper {
    display: flex;
    width: 100%;
    margin-top: 43px;
    margin-bottom: 3px;
  }

  .product-card__btn {
    display: block;
    min-height: 31px;
    margin-right: 28px;

    font-size: 20px;
    line-height: 24px;

    &--current {
      position: relative;

      font-weight: 700;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;

        min-height: 2px;

        background-color: @second-bg-color;
      }
    }

    &--characteristics {
      margin-right: 35px;
    }
  }

  .product-card__list {
    display: flex;
    flex-direction: column;
    width: 436px;
  }

  .product-card__item {
    display: flex;
    justify-content: space-between;
    width: 100%;
    min-height: 30px;
    padding-top: 19px;


    &:last-child {
      padding-top: 28px;

      border-bottom: 0;
    }

    & > p {
      width: 281px;
    }

    p + p {
      width: 125px;
    }
  }

  .product-card__link-show-all-characteristics {
    font-size: 14px;
    line-height: 17px;
    text-decoration-line: underline;
    color: #1C62CD;

  }

  .product-card__btn-buy {
    grid-column: 2/3;
    align-self: start;
    width: 177px;
    margin-top: 42px;

    &--mobile-order {
      order: 3;
    }
  }

  .product-card-navigation__list {
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    min-height: 70px;
    margin-bottom: 50px;

    background-color: #f0f0f4;
  }

  .product-card-navigation__link {
    padding: 23px 0;

    opacity: 0.6;

    &--current {
      position: relative;

      font-weight: 400;
      opacity: 1;

      &::before {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        bottom: 0;

        height: 2px;

        background-color: @second-bg-color;
      }
    }
  }

  .self-delivery {
    margin-left: 38px;
  }

  .self-delivery__form {
    flex-direction: row;
    margin-bottom: 46px;
  }

  .self-delivery__label {
    width: auto;

    &--search {
      padding-top: 9px;
      margin-right: 20px;
      margin-bottom: 0;
    }
  }

  .self-delivery__inner-wrapper {
    align-items: flex-start;
    padding-top: 9px;

    &:nth-of-type(1) {
      margin-right: 89px;
    }

    &::before,
    &::after {
      width: 0;
      height: 0;
    }
  }

  .self-delivery__input-search {
    width: 313px;
    min-height: 33px;
    margin-bottom: 0;
    margin-right: 186px;

    background-color: #f0f0f4;

    &:active {
      outline: none;
    }

    &:focus::placeholder {
      opacity: 0;
      transition: opacity 1s ease;
    }
  }

    .self-delivery__checkbox {
      & + .self-delivery__label--checkbox::before {
        top: 11px;
        left: -31px;
      }

      &:checked + .self-delivery__label--checkbox::after {
        top: 14.5px;
        left: -27.5px;
      }
    }

  .self-delivery__list {
    display: grid;
    grid-row-gap: 42px;
    align-content: flex-start;

    min-height: 450px;

    &::before,
    &::after {
      width: 0;
      height: 0;
    }
  }

  .self-delivery__item {
    position: relative;

    display: block;

    &:not(.self-delivery__item--open-always)::before {
      position: absolute;
      content: "";
      bottom: -19px;
      left: 0;

      width: 1134px;
      height: 1px;
      background-color: rgba(47, 48, 53, 0.2);;
    }

    &:first-child {
      font-weight: 400;
    }

    &--open-always {

      font-size: 20px;
      line-height: 24px;
    }
  }

  .self-delivery__sublist {
    display: grid;
    grid-template-columns: 265px 218px 172px 170px 167px;
    grid-column-gap: 35px;
  }

  .self-delivery__header {
    margin: 0;
  }

  .self-delivery__subitem {
    width: 100%;
    margin: 0;

    font-size: 16px;

    &--mode {
      position: relative;
      top:0;

      grid-template-columns: 45px 90px;
      grid-gap: 9px 21px;
      align-content: flex-start;
    }
  }

  .self-delivery__btn-buy {
    position: relative;
    left: 0;

    width: 140px;
    min-height: 35px;
    padding-top: 8px;
    margin: 0;
    margin-left: auto;

    font-size: 13px;
    line-height: 16px;

    border-radius: 3px;
  }

  .self-delivery__show-all-store {
    display: none;
  }
}
