.recommended-products {
  margin-bottom: 83px;
}

.recommended__container {
  margin-bottom: 0;
}

.recommended-products__title {
  margin-bottom: 19px;
}

@media (min-width: @desktop-width) {
  .recommended-products {
    margin-bottom: 36px;
  }
}
