.social {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  align-items: center;
  grid-gap: 30px;
  width: 210px;
  padding: 0 45px;
  margin-bottom: 73px;
}

.social__icon {
  fill: @main-fill-color;

}

.social__link:hover .social__icon {
  fill: @second-fill-color;
}

.social__link:active .social__icon {
  fill: @second-fill-color;
  opacity: 0.5;
}

@media (min-width: @desktop-width) {
  .social {
    width: 100%;
    padding-top: 43px;
    margin-bottom: 0;
  }
}
