.sorting {
  position: relative;

  min-height: 100px;
  margin-bottom: 24px;
}

.sorting__wrapper-type {
  min-height: 50px;
  margin-bottom: 22px;

  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
}

.sorting__form {
  display: flex;
  width: @mobile-width;
  min-height: 50px;
  margin: 0 auto;
  padding: 0 16px;
}

.sorting__select {
  position: relative;

  width: 160px;
  padding-left: 27px;
  margin-right: 7px;

  font-size: 15px;
  line-height: 18px;
  font-weight: 600;

  background: url("../../img/jet-ski/sorting/sorting-arrow.svg") no-repeat;
  background-position: 0 17px;

  border: none;

  appearance: none;

  &:hover {
    opacity: 0.7;
  }
}

.sorting__card-grid-toogle {
  display: flex;
  margin-top: 14px;
}

.sorting__btn-toggle {
  width: 25px;
  height: 25px;
  margin-right: 10px;
  padding: 0;

  background-color: transparent;
  border: none;

  cursor: pointer;
  opacity: 0.3;

  &:hover {
    opacity: 0.5;
  }

  &--current {
    opacity: 1;
  }

  &--table {
    background: url("../../img/jet-ski/sorting/btn-table.svg") no-repeat;
  }

  &--list {
    background: url("../../img/jet-ski/sorting/btn-list.svg") no-repeat;
    background-position: -4px 0;
  }
}

.sorting__btn-icon {
  &--table {
    fill: none;
    stroke: @main-fill-color;
  }
}

.sorting__wrapper {
  width: @mobile-width;
  margin: 0 auto;
  padding-left: 16px;
}

.sorting__list {
  display: flex;

  overflow-x: scroll;

  &::-webkit-scrollbar {
    width: 0;
  }
}

.sorting__item {
  margin-right: 15px;
  padding: 0 22px;
}

.sorting__link {
  font-size: 14px;
  line-height: 17px;
  white-space: nowrap;
  color: @main-color-text;
  opacity: 0.7;

  &:hover {
    text-decoration: underline;
  }
}
