// colors
@main-color-text: #2f3035;
@main-fill-color: #2f3035;
@second-color-text: #1c62cd;
@main-color-button: #1c62cd;
@main-bg-color: #ffffff;
@second-bg-color: #1c62cd;
@second-fill-color: #1c62cd;

// viewports
@mobile-width: 320px;
@desktop-width: 1440px;
